language: php
php:
- 5.3
- 5.4
- 5.5
- hhvm
env:
- WP_VERSION=latest WP_MULTISITE=0
- WP_VERSION=4.1 WP_MULTISITE=0
before_script:
- phpenv local 5.5
- composer install --dev --no-interaction
- phpenv local --unset
- npm install
- bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
script:
- echo "VAR1=$VAR1"
- bash bin/phpcs.sh
- phpunit
env:
  global:
    secure: "Vii+BXWAt4YgQ3eeU8kFRKZwJBA3c9rZwhlI8RmdWx6umV3QtLcF2nn/aAkG5A67gBsxsuMvV35PKWF1XtpL2wwJOVj3I9GP/QQf7i/qVK00+cTwOdCcBHnivsKUfR88a1FG830CTlOrKgfe2vGoDrvgHu+2wpF4OUefOe1BhLQmIHaa4o336hZn8AiGVSodUjoPkauKHECXN4ah6PxQAWLWEUWAQZpBEc0wKtfXa8R+xLCM7wb0Ao0nZ3QtEGZ4E4OAtDWcFppbIIhmOZRRXYCbDmL+WwvF3bv/fp72+DAQgm6fIuig0gzmIm3EeDfzKR6REaPZ0kuEuxnKCC/EHYT+pX3q1G9Bs8liwtMeku8OszjIqHHi0pp6QTmwwgF5AHwMQL3Uq7KtACbgbZcq8JHAJGauZe9hVlJAvV6G1y4VO0u2P62c8qnaZqRAX/7KcsjWQglZwGp/y9yECCvrDfFxbYdSfooZaYDPrF/17Rp/7DBWnDKEaAssMCEqs/03gYZCrspStI2kh/A8UFzNzBsT0PqBzGBEjS0SLkXb4FmbgxLqLFJ8gVRM5mXkMxFmJ3E0n/CHEXp2Be/XmQ0v3oKandS4JiUgpHw1U1BNBGNkHuGWecmTjSnQxYvuOdnySdWivfLVC2XDld9kEFqKGJTo+Xia059pcn28qd54P/M="
notifications:
  slack:
    secure: lkvOjnUw3MxrdV9Kmgx0YRwRQief/qJWcGqjq9tynmSCl9wY2tLvE5uFkK13Jnrjj7gT7XYvE8tyMmXYryDl9WZc96jxIXSUmIuTJ2rMqjY5A6SX5D8X8Wuc3+qHE8tvFz3REdrfERsApswPubsWWynvWUWY1WbyrlgYM6+rB5Qwwrvn3hiuWnjvYt7GIUQ/RfjjyIveRShnE9+WjASkpE890LDUHmw/gRdyw9kEq4eKCR7xjou5adrcMltT0FqpwhMZqpc/UPMYCUkF1nwaEbVjpSA4uv9lV9Xm5reunXuEzLRzoVhkcuS/5PXqXfrPJqjGxFZ9x0trvQEO25G/yMMkAq4zXBSeoem3jLwCP+1DVL/p8PjI3or0WWxZlthjuQYk1F+2f/5SD/lWTH+v0mFQA9rH3L6w1EStAOIigyco5w2uTVFUgPlNY+2fmazoA0hU4+1jtMnTj9cAr7SeVlGgEEue8t+X2G0CoM58doiNxLJ/VceVipTfkwpe0sGhoddlHDLvG5LL948XrA0o5r7axzw7itTECxMistr3RQ38o7DXuS/5AOcepkO1yx4i+rKklAN9sBgyYXEEM12h8Nv+TWnR6pewqnuBAuBdauLskOb+zSfAXnswihRoZwbDdB2n1gUa3HVI0eAXfGfK6GgiLIPT5yq3KsWpGSQ0GQ0=
